```dot
digraph main {
    rankdir=TB;
    node [shape=box, fontname=Arial];
    edge [fontname=Arial];

    // Nós principais
    start [label="Start", shape=ellipse];
    init [label="i = 0\nn = 10"];
    loop_cond [label="i < n", shape=diamond];
    body [label="a = IN"];
    if_cond [label="i < 5", shape=diamond];
    true_block [label="a = a & 0x0F\nOUT = num_to_lcd(a)"];
    inc [label="i++"];
    end [label="End", shape=ellipse];

    // Arestas normais
    start -> init;
    init -> loop_cond;
    loop_cond -> body [label="True"];
    loop_cond -> end [label="False"];
    body -> if_cond;
    if_cond -> true_block [label="True"];
    if_cond -> inc [label="False"];
    true_block -> inc;
    inc -> loop_cond;

    // Infeasible paths: Não há caminhos inviáveis identificados
    // pois todas as combinações de i (0-9) são possíveis
    // e o fluxo depende apenas de valores voláteis (IN)
}
```