digraph num_to_lcd {
    rankdir=TB;
    node [shape=box, fontname=Arial];
    edge [fontname=Arial];

    start [label="Start", shape=ellipse];
    end [label="End", shape=ellipse];
    switch_node [label="switch(a)", shape=diamond];
    case_0x00 [label="return 0"];
    case_0x01 [label="return 0x24"];
    case_0x02 [label="return 1+4+8+16+64"];
    case_0x03 [label="return 1+4+8+32+64"];
    case_0x04 [label="return 2+4+8+32"];
    case_0x05 [label="return 1+4+8+16+64"];
    case_0x06 [label="return 1+2+8+16+32+64"];
    case_0x07 [label="return 1+4+32"];
    case_0x08 [label="return 0x7F"];
    case_0x09 [label="return 0x0F + 32 + 64"];
    case_0x0A [label="return 0x0F + 16 + 32"];
    case_0x0B [label="return 2+8+16+32+64"];
    case_0x0C [label="return 1+2+16+64"];
    case_0x0D [label="return 4+8+16+32+64"];
    case_0x0E [label="return 1+2+8+16+64"];
    case_0x0F [label="return 1+2+8+16"];
    default [label="return 0"];

    start -> switch_node;
    switch_node -> case_0x00 [label="0x00"];
    switch_node -> case_0x01 [label="0x01"];
    switch_node -> case_0x02 [label="0x02"];
    switch_node -> case_0x03 [label="0x03"];
    switch_node -> case_0x04 [label="0x04"];
    switch_node -> case_0x05 [label="0x05"];
    switch_node -> case_0x06 [label="0x06"];
    switch_node -> case_0x07 [label="0x07"];
    switch_node -> case_0x08 [label="0x08"];
    switch_node -> case_0x09 [label="0x09"];
    switch_node -> case_0x0A [label="0x0A"];
    switch_node -> case_0x0B [label="0x0B"];
    switch_node -> case_0x0C [label="0x0C"];
    switch_node -> case_0x0D [label="0x0D"];
    switch_node -> case_0x0E [label="0x0E"];
    switch_node -> case_0x0F [label="0x0F"];
    switch_node -> default [label="default"];
    case_0x00 -> end;
    case_0x01 -> end;
    case_0x02 -> end;
    case_0x03 -> end;
    case_0x04 -> end;
    case_0x05 -> end;
    case_0x06 -> end;
    case_0x07 -> end;
    case_0x08 -> end;
    case_0x09 -> end;
    case_0x0A -> end;
    case_0x0B -> end;
    case_0x0C -> end;
    case_0x0D -> end;
    case_0x0E -> end;
    case_0x0F -> end;
    default -> end;
}