
### Parte 1 - Código Graphviz:

```dot
digraph quantl {
    rankdir=TB;
    node [shape=circle];
    
    1 [label="1", xlabel="Def: wd2, wd4\nC-Use: al1, plt, plt1"];
    2 [label="2", xlabel="P-Use: (long)plt*plt1 >=0L"];
    3 [label="3", xlabel="Def: apl2\nC-Use: wd2, plt1, plt2"];
    4 [label="4", xlabel="P-Use: (long)plt*plt2 >=0L"];
    5 [label="5", xlabel="Def: wd3\nC-Use: apl2"];
    6 [label="6", xlabel="P-Use: apl2"];
    7 [label="7", xlabel="Def: apl1\nC-Use: wd2, plt, plt1"];
    8 [label="8", xlabel="P-Use: (long)plt*plt1 >=0L"];
    9 [label="9", xlabel="Def: result\nC-Use: apl1"];
    
    1 -> 2;
    2 -> 3 [label="True"];
    2 -> 4 [label="False"];
    3 -> 5;
    5 -> 6;
    4 -> 7;
    7 -> 8 [label="True"];
    7 -> 9 [label="False"];
    8 -> 9;
}
```

### Parte 2 - Mapeamento Código-Nós (em tags):

<codigos - quantl>
Node 1:
wd2 = ((long)al1*255L) >> 8L;
if ((long)plt*plt1 >=0L) {
    wd2 = -wd2;
}
wd4 = wd2 >> 7; // Geração de wd4

---
Node 2:
if ((long)plt*plt1 >= 0L) { 
    wd2 = -wd2;

---
Node 3:
if (wd4 >= 0) {
    apl2 = wd4 + 128;
} else {
    apl2 = wd4 - 128;
}
return apl2;

</codigos>