
```dot
digraph upzero {
    rankdir=TB;
    node [shape=circle];
    
    1 [label="1", xlabel="Entrada\nDef: dlt, dlti[], bli[]"];
    2 [label="2", xlabel="P-Use: dlt"];
    3 [label="3", xlabel="Caso True (dlt == 0)"];
    4 [label="4", xlabel="Loop True:\nDefine bli[i]"];
    5 [label="5", xlabel="Caso False (dlt != 0)"];
    6 [label="6", xlabel="Loop False:\nCalcula wd2, wd3 e define bli[i]"];
    7 [label="7", xlabel="Atualizações dlti[]"];
    8 [label="8", shape=doublecircle];
    
    1 -> 2;
    2 -> 3 [label="True\n(dlt == 0)"];
    2 -> 5 [label="False"];
    3 -> 4;
    4 -> 7;
    5 -> 6;
    6 -> 7;
    7 -> 8;
}
```

<codigos - upzero>
Node 1:
void upzero(int dlt, int *dlti, int *bli) {
---
Node 2:
if (dlt == 0) {
---
Node 3:
for(i = 0; i < 6; i++) {
    bli[i] = (int)((255L*bli[i]) >> 8L);
}
---
Node 4:
} else {
    for(i = 0; i < 6; i++) {
        if((long)dlt*dlti[i] >= 0) wd2 = 128; else wd2 = -128;
        wd3 = (int)((255L*bli[i]) >> 8L);
        bli[i] = wd2 + wd3;
    }
}
---
Node 5:
dlti[5] = dlti[4];
dlti[4] = dlti[3];
dlti[3] = dlti[2];
dlti[1] = dlti[0];
dlti[0] = dlt;
}
</codigos>