
Here is the detailed Hybrid Control and Data Flow Graph (CDFG) for the `scalel` function in Graphviz DOT format:

```dot
digraph scalel_graph {
    // Nodes definition
    node1 [label="Compute wd = ((long)nbh * 127L) >>7", shape=rectangle];
    node2 [label="if (wd > 15359)", shape=rectangle];
    nodeA [label="wd = 15359", shape=rectangle];
    node3 [label="if (wd < -15360)", shape=rectangle];
    nodeB [label="wd = -15360", shape=rectangle];
    node4 [label="return wd << 3", shape=rectangle];

    // Edges definition
    node1 -> node2;
    
    node2 -> nodeA [label="true"];
    node2 -> node3 [label="false"];

    nodeA -> node3;

    node3 -> nodeB [label="true"];
    node3 -> node4 [label="false"];

    nodeB -> node4;
}
```

**Explanation:**

1. **Node1:** Computes the initial value of `wd` using the input `nbh`.
2. **Node2:** Checks if `wd` exceeds 15359. If true, proceeds to NodeA; otherwise, moves to Node3.
3. **NodeA:** Assigns `wd = 15359` and then continues to Node3 for further checks.
4. **Node3:** Evaluates if the updated `wd` is less than -15360. If true, proceeds to NodeB; otherwise, moves to Node4.
5. **NodeB:** Assigns `wd = -15360` and then proceeds to Node4 for the final return operation.
6. **Node4:** Returns the result of `wd << 3`.

This graph captures all control flows and data dependencies within the function.