```dot
digraph upzero {
    rankdir=TB;
    node [shape=box, fontname=Arial];
    edge [fontname=Arial];

    start [label="upzero(dlt, dlti, bli)", shape=ellipse];
    end [label="Return", shape=ellipse];
    cond_dlt_eq_0 [label="if (dlt == 0)", shape=diamond];
    block_zero_case [label="for (i=0; i<6; i++)\n    bli[i] = (255L * bli[i]) >> 8L"];
    block_nonzero_case [label="for (i=0; i<6; i++)\n    if (dlt*dlti[i] >= 0) wd2=128 else wd2=-128\n    wd3 = (255L * bli[i]) >> 8L\n    bli[i] = wd2 + wd3"];
    shift_dlti [label="dlti[5] = dlti[4]\ndlti[4] = dlti[3]\ndlti[3] = dlti[2]\ndlti[1] = dlti[0]\ndlti[0] = dlt"];

    start -> cond_dlt_eq_0;
    cond_dlt_eq_0 -> block_zero_case [label="True"];
    cond_dlt_eq_0 -> block_nonzero_case [label="False"];
    block_zero_case -> shift_dlti;
    block_nonzero_case -> shift_dlti;
    shift_dlti -> end;
}
```