
```dot
digraph expint {
    rankdir=TB;
    node [shape=circle];
    
    1 [label="1", xlabel="Def: nm1\nC-Use: n"];
    2 [label="2", xlabel="P-Use: x"];
    3 [label="3", xlabel="If taken (x>1): Def b, c, d, h\nElse: Def ans"];
    4 [label="4", xlabel="Def a"];
    5 [label="5", xlabel="Def b"];
    6 [label="6", xlabel="Def d"];
    7 [label="7", xlabel="Def c"];
    8 [label="8", xlabel="Def del"];
    9 [label="9", xlabel="Def h"];
    10 [label="10", xlabel="P-Use: del"];
    11 [label="11", xlabel="Def ans"];
    12 [label="12", xlabel="Return ans"];
    13 [label="13", xlabel="Else case (x<=1): Def ans"];
    14 [label="14", xlabel="Def fact"];
    15 [label="15", xlabel="P-Use: i, del"];
    16 [label="16", xlabel="Def psi"];
    17 [label="17", xlabel="Inner loop def: ii"];
    18 [label="18", xlabel="Def del"];
    19 [label="19", xlabel="Add del to ans"];

    1 -> 2;
    2 -> 3 [label="True\n(x>1)"];
    2 -> 13 [label="False\n(x<=1)"];
    
    // If block (x>1)
    3 -> 4;
    4 -> 5;
    5 -> 6;
    6 -> 7;
    7 -> 8;
    8 -> 9;
    9 -> 10 [label="del < 10000"];
    10 -> 11;
    11 -> 12;
    
    // Else block (x<=1)
    3 -> 14;
    14 -> 15 [label="Loop start"];
    15 -> 16;
    16 -> 17 [label="i != nm1"];
    17 -> 18;
    18 -> 19;
    19 -> 12;

    12 [shape=doublecircle];
}
```

```codigos - expint
Node 1:
nm1 = n-1;
---
Node 2:
if (x > 1)
---
Node 3:
b=x+n; c=2e6; d=3e7; h=d;
---
Node 4:
a = -i*(nm1+i);
---
Node 5:
b += 2;
---
Node 6:
d=10*(a*d + b);
---
Node 7:
c = b + a/c;
---
Node 8:
del=c*d;
---
Node 9:
h *= del;
---
Node 10:
if (del < 10000)
---
Node 11:
ans = h * -x;
---
Node 12:
return ans;
---
Node 13:
ans = nm1 != 0 ? 2 : 1000;
fact=1;
---
Node 14:
for (i=1; i<=100; i++)
---
Node 15:
fact *= -x/i;
---
Node 16:
if (i != nm1)
---
Node 17:
psi = 0x00FF;
for (ii=1; ii<=nm1; ii++) psi += ii + nm1;
---
Node 18:
del=fact*(-log(x) + psi);
---
Node 19:
ans += del;
--- 
```