
```dot
digraph minver_fabs {
    rankdir=TB;
    node [shape=circle];
    
    1 [label="1", xlabel="Def: f"];
    2 [label="2", xlabel="P-Use: n"];
    3 [label="3"];
    4 [label="4", xlabel="Def: result"];
    5 [label="5", shape=doublecircle];
    
    1 -> 2;
    2 -> 3 [label="True\n(n >= 0)"];
    2 -> 4 [label="False\n(n < 0)"];
    3 -> 5 [label="return n"];
    4 -> 5 [label="return -n"];
}
```

<codigos - minver_fabs>
Node 1:
double f;
if (n >= 0) {
    f = n;
} else {
    f = -n;
}
return f;
---
Node 2:
if (n >= 0)
---
Node 3:
f = n
---
Node 4:
f = -n
</codigos>