
```dot
digraph main_function {
    rankdir=TB;
    node [shape=circle];
    
    1 [label="1", xlabel="Def: eps\nC-Use: none"];
    2 [label="2", xlabel="P-Use: i"];
    3 [label="3", xlabel="Def: j"];
    4 [label="4", xlabel="P-Use: j"];
    5 [label="5", xlabel="C-Use: a, aa"];
    6 [label="6", xlabel="Def: none"];
    7 [label="7", xlabel="Def: i"];
    8 [label="8", xlabel="P-Use: i"];
    9 [label="9", xlabel="C-Use: a, aa"];
    10 [label="10", xlabel="Def: none"];
    11 [label="11", xlabel="Def: j"];
    12 [label="12", xlabel="P-Use: j"];
    13 [label="13", xlabel="C-Use: a, aa"];
    14 [label="14", xlabel="Def: none"];
    15 [label="15", xlabel="Def: i"];
    16 [label="16", xlabel="P-Use: i"];
    17 [label="17", xlabel="C-Use: a, aa"];
    18 [label="18", xlabel="Def: none"];
    19 [label="19", xlabel="C-Use: a, aa_i"];
    20 [label="20", xlabel="Def: none"];
    21 [label="21", xlabel="C-Use: function call"];
    22 [label="22", xlabel="Def: none"];
    23 [label="23", xlabel="C-Use: function call"];
    24 [label="24", xlabel="Def: none"];
    25 [label="25", xlabel="P-Use: return"];
    
    1 -> 2;
    2 -> 3;
    3 -> 4;
    4 -> 5;
    5 -> 6;
    6 -> 7;
    7 -> 8;
    8 -> 9;
    9 -> 10;
    10 -> 11;
    11 -> 12;
    12 -> 13;
    13 -> 14;
    14 -> 15;
    15 -> 16;
    16 -> 17;
    17 -> 18;
    18 -> 19;
    19 -> 20;
    20 -> 21;
    21 -> 22;
    22 -> 23;
    23 -> 24;
    24 -> 25;
}
```