
```dot
digraph main {
    rankdir=TB;
    node [shape=circle];
    
    1 [label="1", xlabel="Def: inp.l, inp.r\nC-Use: KNOWN_VALUE"];
    2 [label="2", xlabel="Def: key.l, key.r\nC-Use: KNOWN_VALUE"];
    3 [label="3", xlabel="Def: newkey, isw\nC-Use: value"];
    4 [label="4", xlabel="Des(inp, key, &newkey, isw, &out)\nC-Use: inp, key, newkey, isw, out"];
    5 [label="5", shape=doublecircle];
    
    1 -> 2;
    2 -> 3;
    3 -> 4;
    4 -> 5;
}
```

<codigos - main>
Node 1:
inp.l = KNOWN_VALUE * 35;
inp.r = KNOWN_VALUE * 26;
---
Node 2:
key.l = KNOWN_VALUE * 2;
key.r = KNOWN_VALUE * 16;
---
Node 3:
newkey = value;
isw = value;
---
Node 4:
des(inp, key, &newkey, isw, &out);
---
Node 5:
return 0;
</codigos>