```dot
digraph filtep {
    rankdir=TB;
    node [shape=box, fontname=Arial];
    edge [fontname=Arial];

    // Nós principais
    start [label="Start filtep(rlt1, al1, rlt2, al2)", shape=ellipse];
    pl_calc1 [label="pl = 2 * rlt1"];
    pl_calc2 [label="pl = (long)al1 * pl"];
    pl2_calc [label="pl2 = 2 * rlt2"];
    pl_update [label="pl += (long)al2 * pl2"];
    return_node [label="return (int)(pl >> 15)"];
    end [label="End", shape=ellipse];

    // Arestas normais
    start -> pl_calc1;
    pl_calc1 -> pl_calc2;
    pl_calc2 -> pl2_calc;
    pl2_calc -> pl_update;
    pl_update -> return_node;
    return_node -> end;

    // Não há caminhos inviáveis nesta função
    // pois é uma função puramente sequencial
    // sem ramificações condicionais
}
```