```dot
digraph logsch {
    rankdir=TB;
    node [shape=box, fontname=Arial];
    edge [fontname=Arial];

    start [label="Start", shape=ellipse];
    end [label="End", shape=ellipse];
    wd_calc [label="wd = ((long)nbh * 127L) >> 7L"];
    nbh_update [label="nbh = wd + wh_code_table[ih]"];
    cond1 [label="if (nbh < 0)", shape=diamond];
    set_zero [label="nbh = 0"];
    cond2 [label="if (nbh > 22528)", shape=diamond];
    set_max [label="nbh = 22528"];
    return_nbh [label="return nbh"];

    start -> wd_calc;
    wd_calc -> nbh_update;
    nbh_update -> cond1;
    cond1 -> set_zero [label="True"];
    cond1 -> cond2 [label="False"];
    set_zero -> cond2;
    cond2 -> set_max [label="True", color=red, fontcolor=red];
    cond2 -> return_nbh [label="False"];
    set_max -> return_nbh [color=red, fontcolor=red];
    return_nbh -> end;
}
```