```dot
digraph my_fabs {
    rankdir=TB;
    node [shape=box, fontname=Arial];
    edge [fontname=Arial];

    start [label="Start", shape=ellipse];
    end [label="End", shape=ellipse];
    cond [label="if (n >= 0)", shape=diamond];
    assign_f_n [label="f = n"];
    assign_f_neg_n [label="f = -n"];
    return_f [label="return f"];

    start -> cond;
    cond -> assign_f_n [label="True"];
    cond -> assign_f_neg_n [label="False"];
    assign_f_n -> return_f;
    assign_f_neg_n -> return_f;
    return_f -> end;
}
```