```dot
digraph quantl {
    rankdir=TB;
    node [shape=box, fontname=Arial];
    edge [fontname=Arial];

    // Nós principais
    start [label="Start\nquantl(int el, int detl)", shape=ellipse];
    init [label="Initialize:\nint ril, mil;\nlong wd, decis;\nwd = my_abs(el);"];
    for_cond [label="for (mil = 0; mil < 30; mil++)", shape=diamond];
    calc_decis [label="decis = (decis_levl[mil] * (long)detl) >> 15L;"];
    break_cond [label="if (wd <= decis)", shape=diamond];
    loop_end [label="Loop end"];
    sign_check [label="if (el >= 0)", shape=diamond];
    assign_pos [label="ril = quant26bt_pos[mil];"];
    assign_neg [label="ril = quant26bt_neg[mil];"];
    return [label="return ril;", shape=ellipse];

    // Arestas normais
    start -> init;
    init -> for_cond;
    for_cond -> calc_decis [label="mil < 30"];
    for_cond -> sign_check [label="mil >= 30"];
    calc_decis -> break_cond;
    break_cond -> loop_end [label="True"];
    break_cond -> for_cond [label="False\nmil++"];
    loop_end -> sign_check;
    sign_check -> assign_pos [label="True"];
    sign_check -> assign_neg [label="False"];
    assign_pos -> return;
    assign_neg -> return;

    // Não há infeasible paths identificados
    // Todos os caminhos são viáveis
}
```