```dot
digraph fir_filter {
    rankdir=TB;
    node [shape=box, fontname=Arial];
    edge [fontname=Arial];

    start [label="fir_filter Start", shape=ellipse];
    end [label="fir_filter End", shape=ellipse];
    
    node1 [label="int i"];
    node2 [label="int *h_ptr,*tqmf_ptr,*tqmf_ptr1"];
    node3 [label="long int xa,xb"];
    node4 [label="h_ptr = h"];
    node5 [label="tqmf_ptr = tqmf"];
    node6 [label="xa = (long)(*tqmf_ptr++) * (*h_ptr++)"];
    node7 [label="xb = (long)(*tqmf_ptr++) * (*h_ptr++)"];
    node8 [label="i = 0"];
    cond1 [label="i < 10", shape=diamond];
    node9 [label="xa += (long)(*tqmf_ptr++) * (*h_ptr++)"];
    node10 [label="xb += (long)(*tqmf_ptr++) * (*h_ptr++)"];
    node11 [label="i++"];
    node12 [label="xa += (long)(*tqmf_ptr++) * (*h_ptr++)"];
    node13 [label="xb += (long)(*tqmf_ptr) * (*h_ptr++)"];
    node14 [label="tqmf_ptr1 = tqmf_ptr - 2"];
    node15 [label="i = 0"];
    cond2 [label="i < 22", shape=diamond];
    node16 [label="*tqmf_ptr-- = *tqmf_ptr1--"];
    node17 [label="i++"];
    node18 [label="*tqmf_ptr-- = xin1"];
    node19 [label="*tqmf_ptr = xin2"];
    node20 [label="xl = (xa + xb) >> 15"];
    node21 [label="xh = (xa - xb) >> 15"];
    node22 [label="return(il | (ih << 6))"];

    start -> node1;
    node1 -> node2;
    node2 -> node3;
    node3 -> node4;
    node4 -> node5;
    node5 -> node6;
    node6 -> node7;
    node7 -> node8;
    node8 -> cond1;
    cond1 -> node9 [label="True"];
    node9 -> node10;
    node10 -> node11;
    node11 -> cond1;
    cond1 -> node12 [label="False"];
    node12 -> node13;
    node13 -> node14;
    node14 -> node15;
    node15 -> cond2;
    cond2 -> node16 [label="True"];
    node16 -> node17;
    node17 -> cond2;
    cond2 -> node18 [label="False"];
    node18 -> node19;
    node19 -> node20;
    node20 -> node21;
    node21 -> node22;
    node22 -> end;
}
```