
### Parte 1 - Código Graphviz:

```dot
digraph initbuffer {
    rankdir=TB;
    node [shape=circle];
    
    1 [label="1", xlabel="Def: OutBuff, comp_text_buffer\nC-Use: Nenhuma"];
    2 [label="2", xlabel="P-Use: OutBuff"];
    3 [label="3", xlabel="Def: bytes escritos"];
    4 [label="4", xlabel="P-Use: OutBuff"];
    5 [label="5", xlabel="Nenhum fluxo de dados"];
    6 [label="6", xlabel="shape=doublecircle"];
    
    1 -> 2 ;
    2 -> 3 [label="Início"];
    3 -> 4 ;
    4 -> 5 ;
    5 -> 6 ;
}
```

### Parte 2 - Mapeamento Código-Nós:

<codigos - initbuffer>
Node 1:
OutBuff = comp_text_buffer;
---
Node 2:
if (offset > 0)
---
Node 3:
*OutBuff++ = c;
---
Node 4:
bytes_out += n_bits;
</codigos>