
```dot
digraph cl_block {
    rankdir=TB;
    node [shape=circle];
    
    1 [label="1", xlabel="Def: i = -16; htab_p -= 16\nC-Use: i"];
    2 [label="2", xlabel="Def: i = i - 8; m16 = htab_p + 15\nC-Use: i, htab_p"];
    3 [label="3", xlabel="P-Use: i > 0"];
    4 [label="4", xlabel="Def: i = i - 1; htab_p++\nC-Use: i, htab_p"];
    5 [label="5", xlabel="P-Use: i > 0"];
    6 [label="6", xlabel="Def: maxcode\nC-Use: maxcode, n_bits"];
    7 [label="7"];    
    8 [label="8", shape=doublecircle];
    
    1 -> 2;
    2 -> 3 [label="True"];
    2 -> 5 [label="False"];
    3 -> 4;
    4 -> 5;
    5 -> 6 [label="True\n(maxcode <= MAXCODE(n_bits))"];
    5 -> 8 [label="False"];
    6 -> 8;
}
```

<codigos - cl_block>
Node 1:
i = -16; htab_p -= 16
---
Node 2:
i = i - 8; m16 = htab_p + 15
---
Node 3:
while (i > 0)
---
Node 4:
i = i - 1; htab_p++
---
Node 5:
while (i > 0)
---
Node 6:
if (maxcode <= MAXCODE(n_bits))
---
Node 7:
return
</codigos>