
**Parte 1 - Código Graphviz:**

```dot
digraph getbyte {
    rankdir=TB;
    node [shape=circle];
    
    1 [label="1", xlabel="C-Use: InCnt, apsim_InCnt\nP-Use: InBuff"];
    2 [label="2", xlabel="Def: InCnt--, apsim_InCnt--\nC-Use: InBuff"];
    3 [label="3", shape=doublecircle];
    4 [label="4", xlabel="Def: None\nC-Use: InCnt, apsim_InCnt"];
    
    1 -> 2 [label="True\n(InCnt > 0 && apsim_InCnt-- > 0)"];
    1 -> 4 [label="False"];
    2 -> 3 [label="Return byte"];
    4 -> 3 [label="Return -1"];
}
```

**Parte 2 - Mapeamento Código-Nós (em tags):**

```codigos - getbyte
Node 1:
if( InCnt > 0 && (apsim_InCnt-- > 0)) {
---
Node 2:
InCnt--;
return( (unsigned int)*InBuff++ );
}
Node 3:
// Fim da função
Node 4:
} else {
return( -1 );
}
</codigos>
```