
```dot
digraph writebytes {
    rankdir=TB;
    node [shape=circle];
    
    1 [label="1", xlabel="Def: i\nC-Use: buf, n, OutBuff"];
    2 [label="2", xlabel="P-Use: i < n && i < BITS"];
    3 [label="3", xlabel="C-Use: buf[i]\nDef: *OutBuff"];
    4 [label="4", xlabel="Def: i\nC-Use: i"];
    5 [label="5", shape=doublecircle, xlabel="Termino da função"];
    
    1 -> 2;
    2 -> 3 [label="True\n(i < n && i < BITS)"];
    3 -> 4;
    4 -> 2 [label="Aumentar i"];
    2 -> 5 [label="False"];
}
```

<codigos - writebytes>
Node 1:
for( i=0; (i<n) && (i < BITS) ; i++ ) {
---
Node 2:
*i < n && i < BITS*
---
Node 3:
*OutBuff++ = buf[i];
---
Node 4:
i++;
</codigos>