
```dot
digraph cl_hash {
    rankdir=TB;
    node [shape=circle];
    
    1 [label="1", xlabel="Def: htab"];
    2 [label="2"];
    3 [label="3"];
    4 [label="4", xlabel="Use: i"];
    5 [label="5"];
    6 [label="6", shape=diamond, xlabel="Condição: i < 16"];
    7 [label="7"];
    8 [label="8", shape=doublecircle];
    
    1 -> 2;
    2 -> 3;
    3 -> 4;
    4 -> 5 [label="True"];
    4 -> 8 [label="False"];
    5 -> 6;
    6 -> 7 [label="True"];
    6 -> 4 [label="False"];
    7 -> 8;
}
```

<codigos - cl_hash>
Node 1:
htab = memset calloc()
---
Node 2:
htab[0] = 7
---
Node 3:
i = 0
---
Node 4:
if (i < 16)
---
Node 5:
htab[i] = i * 3 + 5
---
Node 6:
i++
---
Node 7:
return
</codigos>