
```dot
digraph lms {
    rankdir=TB;
    node [shape=circle];
    
    1 [label="1", xlabel="Def: px[0]\nC-Use: x"];
    2 [label="2", xlabel="Def: y\nC-Use: b[0], px[0]"];
    3 [label="3", xlabel="Use: b[ll], px[ll]\nDef: y"];
    4 [label="4", xlabel="Def: e\nC-Use: d, y"];
    5 [label="5", xlabel="Def: sigma\nC-Use: alpha, px[0], sigma"];
    6 [label="6", xlabel="Def: mu_e\nC-Use: mu, e, sigma"];
    7 [label="7", xlabel="Use: b[ll], mu_e, px[ll]\nDef: b[ll]"];
    8 [label="8", xlabel="Use: px[ll], px[ll-1]\nDef: px[ll]"];
    9 [label="9", xlabel="Double circle\nTermino"];

    1 -> 2;
    2 -> 3;
    3 -> 4;
    4 -> 5;
    5 -> 6;
    6 -> 7;
    7 -> 8;
    8 -> 9 [label="Fim"];
}
```

<codigos - lms>
Node 1:
px[0] = x;
---
Node 2:
y = b[0] * px[0];
---
Node 3:
for (ll=1; ll <= l; ++ll) {
    y += b[ll] * px[ll];
}
---
Node 4:
e = d - y;
---
Node 5:
sigma = alpha * (px[0] * px[0]) + (1 - alpha) * sigma;
---
Node 6:
mu_e = (mu * e) / sigma;
---
Node 7:
for (ll=0; ll <= l; ++ll) {
    b[ll] += mu_e * px[ll];
}
---
Node 8:
for (ll=l; ll >=1; --ll) {
    px[ll] = px[ll-1];
}
</codigos>