
```dot
digraph lms_fabs {
    rankdir=TB;
    node [shape=circle];
    
    1 [label="1", xlabel="Entrada: n"];
    2 [label="2", xlabel="Condição: if(n >= 0)"];
    3 [label="3", xlabel="Def: f = n"];
    4 [label="4"];
    5 [label="5", xlabel="Def: f = -n"];
    6 [label="6", xlabel="Return f"];
    
    1 -> 2;
    2 -> 3 [label="True\n(n >= 0)"];
    2 -> 5 [label="False"];
    3 -> 4;
    4 -> 6;
    5 -> 4;
    6 [shape=doublecircle];
}
```

<codigos - lms_fabs>
Node 1:
float n;
---
Node 2:
if (n >= 0)
---
Node 3:
f = n;
---
Node 4:

---
Node 5:
f = -n;
</codigos>