
```dot
digraph main {
    rankdir=TB;
    node [shape=circle];
    
    1 [label="1", xlabel="C-Use: initialize"];
    2 [label="2"];
    3 [label="3"];
    4 [label="4", xlabel="Return"];
    
    1 -> 2 ;
    2 -> 3 [label="Call to initialize"];
    3 -> 4 [label="Call to duffcopy"];
}
```

<codigos - main>
Node 1:
void main(void) {
    initialize( source, ARRAYSIZE );
---
Node 2:
initialize( source, ARRAYSIZE );
---
Node 3:
duffcopy( source, target, INVOCATION_COUNT );
---
Node 4:
return;
</codigos>